*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* task1 */
.grid-container2{
    display: grid;
    height: 100vh;
    gap: 15px;
    grid-template-columns: 1fr;
    place-items: center;
}
.box{
    background-color:rgb(241, 57, 238);
    text-align: center;
    padding: 5px;
    height: 100%;
    width: 100%;
}
.box-5 , .box-6, .box-7, .box-8, .box-9, .box-10, .box-11, .box-12, .box-13, .box-14{
    background-image: linear-gradient(to top right, beige, rgb(241, 57, 238));
}
.box-1, .box-2{
    background-image: linear-gradient(to top right, skyblue,blueviolet);
}
.box-3{
    background-image: linear-gradient(to top right, yellowgreen, skyblue);
}
.box-4{
    background-image: linear-gradient(to top right, skyblue, yellowgreen);
}
@media screen and (min-width : 601px) and (max-width : 900px){
    .grid-container2{
        grid-template-columns: repeat(2, 1fr);
    }
    .box{
        padding: 15px;
    }
}
@media screen and (min-width : 901px){
    
    .grid-container2{
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .box{
        background-color:rgb(241, 57, 238);
        position: relative;
    }
    .num{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: beige;
        padding:2%;
        border-radius: 5px;
        width: fit-content;
    }
    .box-1{
        grid-row: 1/3;
        grid-column: 2/5;
    }
    .box-3{
        grid-row:1/2;
        grid-column: 5/7;
    }
    .box-4{
        grid-column: 5/7;
    }
    .box-2{
        grid-row: 3/5;
        grid-column: 3/5;
    }
}
/* task2 */
.grid-container1{
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-columns: 1fr;
}
.item{
    padding: 10px;
    position: relative;
}
.item>p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    
}
.item-1 , .item-2 , .item-3{
    background-color: yellowgreen;
}
.item-4 , .item-5 , .item-6{
    background-color: red;
}
.item-7 , .item-8{
    background-color: orange;
}
@media screen and (min-width: 601px) and (max-width: 900px) {
    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 901px) {
    .grid-container1 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (min-width: 901px) {
    .item-1 {
        grid-row: 1 / 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }
}
@media screen and (min-width: 901px) {
    .item-2 {
        grid-column: 2 / 4;
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
@media screen and (min-width: 901px) {
    .item-3 {
        grid-row: 2 / 4;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 4 / 5;
        grid-column-start: 4;
        grid-column-end: 5;
    }
}
@media screen and (min-width: 901px) {
    .item-6 {
        grid-row: 1 / 2;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 4 / 5;
        grid-column-start: 4;
        grid-column-end: 5;
    }
}
@media screen and (min-width: 901px) {
    .item-7 {
        grid-row: 2 / 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
/* task3 */
.grid-container3{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    gap: 15px;
}
.itemz{
    height: 100%;
    border: 2px solid black;
    color: white;
    font-size: 25px;
    font-weight: 500;
    background-color:aqua;
    text-align: center;
    position: relative;
}
.itemz p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.item1{
    background-image: linear-gradient(to right, blueviolet,lavender);
}
.item2{
    background-image: linear-gradient(to bottom,white, aqua);
}

.item3, .item4, .item5{
    background-image: linear-gradient(to bottom right, blueviolet,blue,skyblue, aqua);
}
.item6{
    background-image: linear-gradient(to right, blueviolet,lavender);
} 
@media screen and (min-width : 601px) and (max-width : 900px){
    .grid-container3{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width : 901px){
    .grid-container3{
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 2fr;
    }
    .item1{
        grid-column: 1/4;
        background-image: linear-gradient(to right, blueviolet,lavender);
    }
    .item2{
        grid-row: 2/4;
    }
    .item3{
        grid-column: 2/4;
    }
    .item6{
        grid-column: 1/4;
    } 

}


    

